<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Creations by Juwel Rana</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/f56a8c511a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <nav>
            <h1>Juwel R</h1>
                <a class="btn-hover" href="">Download Resume</a>
        </nav>
        <div class="banner">
            <div class="img"><img src="./assets/web-dev-coding.png" alt=""></div>
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>In the near future, I aspire to become a skilled developer, blending creativity with technical expertise to craft innovative solutions and elevate user experiences. Keep Learning and go Ahead!</p>
            <a class="btn-hover" href="#footer">Contact with me</a>
        </div>
    </header>
    <main>

<!--Why Web Development Section Srart Here-->

        <section class="web-dev-reason">
            <div class="top-web-dev-reason">
                <h1 >Why Web Development??</h1>
                <p>Web development allows me to blend creativity and technology, crafting user-centric solutions that enhance digital experiences and drive innovation.</p>
            </div>
            <div class="block-container">
                <div class="block1">
                    <div class="block-content">
                        <h1 class="block-title">I will Do Coding and Change The World</h1>
                        <p class="blocl-details">By leveraging coding skills, I aim to create impactful web solutions.</p>
                        <a  href="" class="blocl-lern-more btn-hover">Learn More</a>
                    </div>
                    <div class="block-img"><img src="./assets/coding-1.png" alt="Coding Photo" class="blocl-img"></div>
                </div>
                <div class="block2">
                    <div class="block-img"><img src="./assets/coding-2.png" alt="Coding Photo" class="blocl-img"></div>
                        <div class="block-content">
                            <h1 class="block-title">I will help People by creating Modern Web System</h1>
                            <p class="blocl-details">I will assist people by designing and developing modern web systems that enhance UX.</p>
                            <a href="" class="blocl-lern-more btn-hover">Learn More</a>
                        </div>
                </div>
                <div class="block1">
                    <div class="block-content">
                        <h1 class="block-title">I will Do Coding for Making Life Easyer</h1>
                        <p class="blocl-details">I will do coding and change the lifestyle by leveraging technology to solve problems.</p>
                        <a href="" class="blocl-lern-more btn-hover">Learn More</a>
                    </div>
                    <div class="block-img"><img src="./assets/coding-3.png" alt="Coding Photo" class="blocl-img"></div>
                </div>
            </div>
        </section>

 <!--Inspiration Section-->

        <section class="inspiration hide">
            <div class="inspiration-content">
            <h1>My Inspiration</h1>
            <p>Fueling Creativity, Igniting Ideas. My journey, my muse, my spark—where passion meets pixels and dreams take flight.</p>
            </div>
            <div class="inspiration-video">
                <iframe class="btn-hover" width="1076" height="550" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=4e4hpC2PNC1B93Bx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </section>

 <!--Curretn targert Section-->

        <section class="current-target-container">
            <h1>My Current Target</h1>
            <p>Building the web one line at a time. Refining HTML structure, wielding CSS for style, and crafting interactivity with JavaScript.</p>
            <div class="current-target-content">
                <div class="html">
                    <div class="img-block"><img src="./assets/html.png" alt="Html icon"></div>
                    <h1>HTML</h1>
                    <p>In HTML is to master semantic tags and accessibility.</p>
                    <a class="txt-hover" href="">Learn More</a>
                </div>
                <div class="html css">
                    <div class="img-block"><img src="./assets/css.png" alt="CSS icon"></div>
                    <h1>CSS</h1>
                    <p>CSS covers cross-browser compatibility techniques.</p>
                    <a class="txt-hover" href="">Learn More</a>
                </div>
                <div class="html js">
                    <div class="img-block"><img src="./assets/js.png" alt="js icon"></div>
                    <h1>JavaScript</h1>
                    <p>JavaScript encompass DOM manipulation more techniques.</p>
                    <a class="txt-hover" href="">Learn More</a>
                </div>
            </div>
        </section>

<!--Next targert Section-->
        
        <section class="next-target-container">
            <h1>My Next Target</h1>
            <p>Already I have fixed my next target for Develop my skils on ReactJs, NodeJs and MongoDB for deliver more productive and professional performance from me.</p>
            <div class="next-target-content">
                <div class="html reactjs">
                    <div class="img-block"><img src="./assets/react.png" alt="reactjs"></div>
                    <div class="next-target-details">
                        <h1>ReactJS</h1>
                        <p>My next target in React is to master hooks, improve component performance, and optimize state management for creating efficient and scalable applications.</p>
                        <a class="txt-hover" href="">Learn More</a>
                    </div>
                </div>
                <div class="html nodejs">
                    <div class="img-block"><img src="./assets/nodejs.png" alt="NodeJS icon"></div>
                    <div class="next-target-details">
                        <h1>NodeJS</h1>
                        <p>My next target in Node.js is to enhance my skills in API development, focusing on creating robust and scalable backend services  I will try to gain advance skill on it.</p>
                        <a class="txt-hover" href="">Learn More</a>
                    </div>
                </div>
                <div class="html mongobd">
                    <div class="img-block"><img src="./assets/mongodb.png" alt="mongo db"></div>
                    <div class="next-target-details">
                        <h1>MongoDB</h1>
                        <p>My next target in MongoDB is to master advanced queries, indexing, and data modeling for efficient database management and performance optimization.</p>
                        <a class="txt-hover" href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
<!--Need Support Section-->
        <section class="support">
            <h1>I Need Support</h1>
            <p>I'm available to assist with project inquiries, provide technical guidance, and offer development solutions tailored to your needs.</p>
            <form action="">
                <input type="text" placeholder="Suggest me for any feedback!">
                <input class="btn-hover" type="submit">
            </form>
        </section>
        <section class="social ">
            <div class="footer-content">
                <div class="address">
                    
                    <p> <i class="fa-solid fa-location-dot"></i> <span>Police Line, Rajshahi Court, <br> Rajpara, Rajshahi.</span></p>
                </div>
                
                <div class="social-icons">
                    <div><img class="footer-icon" src="./assets/facebook.png" alt="facebook"></div>
                    <div><img class="footer-icon" src="./assets/twitter.png" alt="twitter"></div>
                    <div><img class="footer-icon" src="./assets/github.png" alt="github"></div>
                    <div><img class="footer-icon" src="./assets/Linkedin.png" alt=""></div>
                </div>  
               <div class="contact">
                <p id="a"><i class="fa-solid fa-phone"></i> +8801257842154</p>
                <p id="a"> <i class="fa-regular fa-envelope"></i> juwel.r@mysite.com</p>
               </div>
            </div>
            <p id="copyright"> All Right Reserve &copy 2024</p>
        </section>
    </footer>
</body>
</html>